#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    7    |    8    |    9    |   KNOB  |
// |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |   RET   |    4    |    5    |    6    |    0    |
// |    Z    |    X    |    C    |    V    |   BSPC  |  SPACE  |    B    |    N    |    M    |   SHFT  |    1    |    2    |    3    |   CTRL  |

            bindings = <
    &kp Q    &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp N7     &kp N8     &kp N9     
    &kp A    &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp RET   &kp N4     &kp N5     &kp N6     &kp N0
    &kp Z    &kp X    &kp C     &kp V     &kp BSPC   &kSPACE   &kp B     &kp N     &kp M     &kp RSHFT &kp N1     &kp N2     &kp N3     &kp LCTRL
                              
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};